# Safarset2

./: README.md  Safarset2.sln
Safarset.Datalayer/: Safarset.Datalayer.csproj
Safarset.Datalayer/Context/: IUnitOfWork.cs  SafarsetContext.cs  Scaffold.txt
Safarset.Datalayer/Context/Entities/: Category.cs  City.cs  Discount.cs  Merchant.cs  Slide.cs
Safarset.Service/: Safarset.Service.csproj
Safarset.Service/Component/: ConfirmService.cs  LoadingService.cs  ToastService.cs
Safarset.Service/Services/: BaseService.cs  CategoryService.cs  CityService.cs  SlideService.cs
Safarset.ViewModel/Entities/: CategoryDto.cs  CityDto.cs  SlideDto.cs
Safarset2/: Program.cs  Safarset2.csproj  Startup.cs  _Imports.razor  appsettings.json
Safarset2/Class/: CrudComponent.cs  MappingProfile.cs  Variable.cs
Safarset2/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Safarset2/Pages/Manage/: _Imports.razor
Safarset2/Pages/Manage/Category/: AddEdit.razor  AddEdit.razor.cs  Index.razor  Index.razor.cs
Safarset2/Pages/Manage/City/: AddEdit.razor  AddEdit.razor.cs  Index.razor  Index.razor.cs
Safarset2/Pages/Manage/Discount/: AddEdit.razor.cs  Index.razor  Index.razor.cs
Safarset2/Pages/Manage/Merchant/: AddEdit.razor  Index.razor
Safarset2/Pages/Manage/Slider/: AddEdit.razor  AddEdit.razor.cs  Index.razor  Index.razor.cs
Safarset2/Properties/: launchSettings.json
Safarset2/Shared/: Confirm.razor  Confirm.razor.cs  Loading.razor  Loading.razor.cs  MainLayout.razor  ManageLayout.razor  NavMenu.razor  Toast.razor  Toast.razor.cs  Toast.razor.css
Safarset2/wwwroot/css/bootstrap/: bootstrap.min.css
